C:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\View\Community.xaml;;
FC:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\View\Editor.xaml;;
FC:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\View\Exercise.xaml;;
FC:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\View\Library.xaml;;
FC:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\View\Login.xaml;;
FC:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\MainWindow.xaml;;
FC:\Users\Christina\Documents\Visual Studio 2017\Projects\BA\Planungstool-BA\Planungstool-Client\View\Upload.xaml;;

